# ProjectUASAndroid

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectuas/: CompanyProfile.java  ImageActivityUser.java  ImageAdapter.java  ImageAdapterUser.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  UpdateActivity.java  Upload.java
app/src/main/res/layout/: activity_company_profile.xml  activity_image_user.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_update.xml  image_item.xml
app/src/main/res/menu/: optionmenu.xml  optionmenuadmin.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/projectuas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
